{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "455aeefe-13cc-3695-4085-84e56dbd2442",
  "outputs": {
    "aws_vpcs": {
      "value": [
        "vpc-0d563fd5048180b06",
        "vpc-031c0ec20eeadf376"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_availability_zones": {
      "value": [
        "eu-central-1a",
        "eu-central-1b",
        "eu-central-1c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_aws_caller_identity": {
      "value": "675448213019",
      "type": "string"
    },
    "data_aws_region_description": {
      "value": "Europe (Frankfurt)",
      "type": "string"
    },
    "data_aws_region_name": {
      "value": "eu-central-1",
      "type": "string"
    },
    "prod_vpc_cidr": {
      "value": "10.10.0.0/16",
      "type": "string"
    },
    "prod_vpc_id": {
      "value": "vpc-0d563fd5048180b06",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "working",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "675448213019",
            "arn": "arn:aws:iam::675448213019:user/terraformlessons",
            "id": "675448213019",
            "user_id": "AIDAZ2Q6ZZYN6R5OBTZ4C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:675448213019:vpc/vpc-0d563fd5048180b06",
            "cidr_block": "10.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0e6dc65e443c8f125",
                "cidr_block": "10.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-0ebbb98fb4d141f48",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0d563fd5048180b06",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-01b49f0eb8f6f1839",
            "owner_id": "675448213019",
            "state": null,
            "tags": {
              "Name": "prod"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "my_vpcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "eu-central-1",
            "ids": [
              "vpc-0d563fd5048180b06",
              "vpc-031c0ec20eeadf376"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:675448213019:subnet/subnet-07dabac5896e7a09d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07dabac5896e7a09d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "675448213019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Account": "Subent in account 675448213019",
              "Name": "Subnet_1 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "tags_all": {
              "Account": "Subent in account 675448213019",
              "Name": "Subnet_1 in eu-central-1a",
              "Region": "Europe (Frankfurt)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d563fd5048180b06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.working",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.aws_vpc.prod_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "prod_subnet_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:675448213019:subnet/subnet-09fa6ab30b81619fe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "cidr_block": "10.10.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09fa6ab30b81619fe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "675448213019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Account": "Subent in account 675448213019",
              "Name": "Subnet_2 in eu-central-1b",
              "Region": "Europe (Frankfurt)"
            },
            "tags_all": {
              "Account": "Subent in account 675448213019",
              "Name": "Subnet_2 in eu-central-1b",
              "Region": "Europe (Frankfurt)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0d563fd5048180b06"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.working",
            "data.aws_caller_identity.current",
            "data.aws_region.current",
            "data.aws_vpc.prod_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
